# The upstream component nginx needs to conect to

upstream education {
    server      unix:///tmp/education.sock;
}

upstream daphne {
    server unix:/tmp/daphne.sock;
}

server {
    listen              80;
    server_name         *.educationproject.com educationproject.com;
    return 301 https://educationproject.com$request_uri;
}

server {
    listen              443 ssl;
    ssl_certificate     /home/projects/education/ssl/education.crt;
    ss_certificate_key  /home/projects/education/ssl/education.key;
    access_log      off;
    error_log       /home/projects/education/logs/nginx_error.log;

    location        / {
        include         /etc/nginx/uwsgi_params;
        uwsgi_pass      education;
    }

    location /ws/ {
        proxy_http_version      1.1;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection "upgrade";
        proxy_redirect          off;

        proxy_pass              http://daphne;
    }

    location        /static/ {
        alias   /home/projects/education/static/;
    }

    location    /media/ {
        alias   /home/projects/education/media/;
    }
}